<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/index.css">
        <title>Flexcard</title>
</head>
<body>
    <header>
       <h1>Flexbox Container</h1> 
    </header>
    <main>
        <div class="Container">
            <div class="card">
                <div class="card__content">
                   <h2 class="card__title">Card One</h2>
                   <p class="card__info">You glow differntly when you have good people with good intentions in your life</p>   
                </div>
            </div>
            <div class="card">
                <div class="card__content">
                    <h2 class="card__title">Crad Two</h2>
                    <p class="card__info">You glow differntly when you have good people with good intentions in your life</p>
                </div>
            </div>
            <div class="card">
                <div class="ard__content">
                    <h2 class="card__title">Card Tree</h2>
                    <p class="card__info">You glow differntly when you have good people with good intentions in your life</p>
                </div>
            </div>
        </div>  
    </main>
</body>
</html>